# collections-plug

./: .gitignore  README.md  pom.xml
src/main/java/javax/servlet/: ServletRequest.java
src/main/java/top/hihuzi/collection/cache/: ClassCache.java  ParameterCache.java  SQLCache.java  SecondCache.java  SqlCache.java  TableCache.java  TypeCache.java
src/main/java/top/hihuzi/collection/common/: Invoke.java  PublicMethod.java  ValueHandleCache.java
src/main/java/top/hihuzi/collection/config/: CacheBean.java  Config.java  ConfigEnum.java  ConfigRemove.java  MarkCache.java  NullChar.java  ReturnValue.java  SqlRenameKey.java
src/main/java/top/hihuzi/collection/exception/: CalculateException.java  NoticeException.java
src/main/java/top/hihuzi/collection/fill/: readme.md
src/main/java/top/hihuzi/collection/fill/config/: FillConfig.java
src/main/java/top/hihuzi/collection/fill/core/: AbstractFill.java  FillService.java  FillServiceImpl.java
src/main/java/top/hihuzi/collection/fill/factory/: FillFactory.java  FillMethodFactory.java  FillTool.java
src/main/java/top/hihuzi/collection/function/: FunctionTest.java  ParallerEcho.java  Person.java
src/main/java/top/hihuzi/collection/pick/: readme.md
src/main/java/top/hihuzi/collection/pick/config/: PickConfig.java
src/main/java/top/hihuzi/collection/pick/core/: AbstractPick.java  PickService.java  PickServiceImpl.java
src/main/java/top/hihuzi/collection/pick/factory/: PickFactory.java  PickMethodFactory.java  PickTool.java
src/main/java/top/hihuzi/collection/sql/: readme.md
src/main/java/top/hihuzi/collection/sql/config/: SQLBean.java  SQLConfig.java  SqlBean.java  SqlConfig.java
src/main/java/top/hihuzi/collection/sql/core/: AbstractSql.java  SQLService.java  SQLServiceImpl.java  SqlService.java
src/main/java/top/hihuzi/collection/sql/factory/: SQLFactory.java  SQLMethodFactory.java  SqlFactory.java  SqlMethodFactory.java  SqlTool.java
src/main/java/top/hihuzi/collection/utils/: CalculateUtils.java  Constants.java  Count.java  DateUtils.java  MD5.java  Md5.java  ParamUtils.java  StrUtils.java
src/test/java/top/hihuzi/collection/common/: PublicMethodTest.java
src/test/java/top/hihuzi/collection/fill/: FillFactoryTest.java  PigBean.java  RootBean.java  Store.java  StoreExcel.java  SuperClass.java  TestBean.java  TestBeanBean.java
src/test/java/top/hihuzi/collection/pick/: Base.java  PickFactoryTest.java  Root.java  TestBean.java
src/test/java/top/hihuzi/collection/sql/: Apple.java  Dog.java  Father.java  GoodPerson.java  Mother.java  Orange.java  Person.java  SQlFactoryTest.java  Son.java
